.medical-appointment {
  position: relative;
}
.ddsgnr-library,
.ddsgnr-library1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.ddsgnr-library {
  height: 41px;
  flex-direction: column;
  align-items: flex-start;
  padding: 29px 0;
  box-sizing: border-box;
}
.button1 {
  position: relative;
  line-height: 150%;
  background-color: dodgerblue;
  padding: 5px 8px;
  color: white;
  border: transparent;
  border-radius: 3px;
 
}

.column {
  flex-direction: row;
  justify-content: center;
}

.column {
  background-color: var(--default-white);
  gap: 32px;
  font-size: var(--h5-size);
  color: var(--default-white);
  font-family: var(--text-regular-normal);
}
.column,
.container,
.navbar-3 {
  display: flex;
  align-items: center;
}
.container {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.navbar-3 {
  background-color: var(--default-white);
  box-shadow: 0-1px 0#000 inset;
  width: 1364px;
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  padding: 0 64px;
  box-sizing: border-box;
  color: var(--black);
  font-family: var(--font-inter);
}
.h5-header-tag-sec- {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
}
.h1-headline-sec- {
  position: relative;
  font-size: 58px;
  letter-spacing: 0.2px;
  line-height: 80px;
  display: inline-block;
  color: var(--text-color);
  width: 542px;
}
.medical-functional-is {
  margin: 0;
}
.h4-sub-headline-sec-container {
  position: relative;
  font-size: 20px;
  letter-spacing: 0.2px;
  line-height: 30px;
  color: var(--second-text-color);
}
.btn-text {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 22px;
  background-color: dodgerblue;
  color: white;
  
}
.btn-text2 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 22px;
  background-color: transparent;
  color: dodgerblue;
  border-color: #ADD8E6;

}
.button-md-sec-,
.button-md-sec-1 {
  border-radius: var(--br-8xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-21xl);
}
.button-md-sec- {
  background-color: var(--primary-text-color);
}
.button-md-sec-1 {
  border: 1px solid var(--primary-text-color);
  color: var(--primary-text-color);
  left: 20px;
}
.col-md-6,
.cta {
  display: flex;
  align-items: flex-start;
}
.cta {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--paragraph-size);
  color: var(--default-white);
}
.col-md-6 {
  width: 573px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-11xl);
}
.col-md-6-icon {
  position: relative;
  width: 704px;
  height: 682px;
}
.row {
  position: absolute;
  top: 0;
  left: 0;
  width: 1439px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-11xl);
}
.container-fluid {
  position: relative;
  width: 1364px;
  height: 682px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--h5-size);
}
.h6-section-tag-sec- {
  line-height: 50px;
}
.h2-section-title-3,
.h6-section-tag-sec-,
.paragraph-sec- {
  position: relative;
  letter-spacing: 0.2px;
  bottom: 50px;
}
.h2-section-title-3 {
  font-size: var(--h2-size);
  line-height: 50px;
  color: var(--text-color);
}

.main-content,
.row1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}
.main-content {
  width: 691px;
  gap: var(--gap-3xs);
}
.row1 {
  width: 1044px;
}
.icon-cool-icon-11 {
  position: relative;
  width: 72px;
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
}
.fixed-width-fixed-height-sec- {
  position: relative;
  background-color: var(--danger-color);
  width: 50px;
  height: 2px;
}
.paragraph-feature-description-container {
  position: relative;
  font-size: var(--paragraph-size);
  letter-spacing: 0.2px;
  line-height: 20px;
  color: var(--second-text-color);
}
.card,
.col-md-4,
.col-md-42 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card {
  align-self: stretch;
  background-color: var(--default-white);
  box-shadow: var(--accentued-drop-shadow);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-16xl) var(--padding-21xl);
  gap: var(--gap-xl);
}
.col-md-4,
.col-md-42 {
  width: 328px;
  align-items: center;
}
.col-md-42 {
  width: 329px;
}
.row2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xl);
  font-size: var(--h5-size);
  color: var(--text-color);
 
}
.container1 {
  position: absolute;
  top: 0;
  left: calc(50% - 525px);
  width: 1050px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 160px 0;
  box-sizing: border-box;
  gap: 50px;
}
.landing-page,
.layout-1 {
  position: relative;
  background-color: var(--default-white);
}
.layout-1 {
  width: 1376px;
  height: 717px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--paragraph-size);
}
.landing-page {
  width: 100%;
  height: 1118px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 25.07px;
  color: var(--primary-text-color);
  font-family: var(--paragraph);
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #0d6efd;
  --bs-btn-border-color: #0d6efd;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #0b5ed7;
  --bs-btn-hover-border-color: #0a58ca;
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #0a58ca;
  --bs-btn-active-border-color: #0a53be;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #0d6efd;
  --bs-btn-disabled-border-color: #0d6efd;
  margin-right: 10px !important;
}

.btn {
  
  margin-right: 15px !important;
}